export LANGSMITH_TRACING="true"
export LANGSMITH_API_KEY="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"
export OPENAI_API_KEY="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"
export GOOGLE_API_KEY = "AIzaSyC5OFQavbMAiFLqI-1hI9-9ljuvF2LHTe0"
export MONGODB_URI = "mongodb+srv://Jayanth:Saibaba@smartdrive-data.qzbq9qg.mongodb.net/?retryWrites=true&w=majority&appName=SmartDrive-data"

