GOOGLE_API_KEY="your_google_api_key_here"

WEAVIATE_URL="your_weaviate_instance_url_here"
WEAVIATE_API_KEY="your_weaviate_api_key_here"
GCP_PROJECT_ID="xxxxxx"
PUBSUB_IMAGE_SUBSCRIPTION_ID="xxxxxxxxxxxxxxx"
LLM_MODEL="xxxxxxxx"
