export GCP_PROJECT_ID = "smartdrive-461502"
export PUBSUB_SUBSCRIPTION_ID = "smartdrive-image-extract-sub"
export GOOGLE_API_KEY = "AIzaSyC5OFQavbMAiFLqI-1hI9-9ljuvF2LHTe0"
export NODE_ENV = local
export WEAVIATE_URL="tz0eepjdseamody9iqul3q.c0.us-west3.gcp.weaviate.cloud"
export WEAVIATE_API_KEY="d253aHQ4eUdZRDMzaVZTYl9oTG9IRWJ3WFUreVFOTG9LWUtMemdKRTlpOGdjTzNOR1FSWThjVGtJaURrPV92MjAw"
export COLLECTION_NAME = "SmartDriveSummary"