steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'smartdrive-media-extractor'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/smartdrive-461502/smartdrive-repo/smartdrive-media-extractor', '.']

  # Step 2: Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/smartdrive-461502/smartdrive-repo/smartdrive-media-extractor']

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'smartdrive-media-extractor'
      - '--image=us-central1-docker.pkg.dev/smartdrive-461502/smartdrive-repo/smartdrive-media-extractor'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--memory=4Gi'
      - '--cpu=2'
      - '--remove-env-vars=GOOGLE_API_KEY,WEAVIATE_API_KEY,WEAVIATE_URL,GCP_PROJECT_ID,PUBSUB_MEDIA_SUBSCRIPTION_ID'
      - '--set-secrets=GOOGLE_API_KEY=GOOGLE_API_KEY:latest,WEAVIATE_API_KEY=WEAVIATE_API_KEY:latest,WEAVIATE_URL=WEAVIATE_URL:latest,GCP_PROJECT_ID=GCP_PROJECT_ID:latest,PUBSUB_MEDIA_SUBSCRIPTION_ID=PUBSUB_MEDIA_SUBSCRIPTION_ID:latest'

images:
  - us-central1-docker.pkg.dev/smartdrive-461502/smartdrive-repo/smartdrive-media-extractor

options:
  logging: CLOUD_LOGGING_ONLY